WpfAppDemoCRUD/MainWindow.xaml

<Window x:Class="BookCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCatalog.ViewModel"
        mc:Ignorable="d" Background="Azure"
        Name="Window"
        Title="Catalog" Height="600" Width="500">
    <!--<Window.DataContext>
        <local:BookCatalogViewModel/>
    </Window.DataContext> -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Book catalog"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
        <ListBox MinWidth="200" MaxWidth="210" Grid.Row="1" ItemsSource="{Binding BooksList}" Margin="5" Name="BookDG" SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Id:"/>
                                <TextBlock Text="Title:"/>
                                <TextBlock Text="Author:"/>
                                <TextBlock Text="Year:"/>
                                <TextBlock Text="ISBN:"/>
                                <TextBlock Text="Description: "/>
                                <TextBlock Text="Picture:"/>
                            </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Author}"/>
                            <TextBlock Text="{Binding Year}"/>
                            <TextBlock Text="{Binding ISBN}"/>
                            <TextBlock Text="{Binding Description}"/>
                            
                            
                            <Button Height="60" Width="40" HorizontalAlignment="Left">
                                <StackPanel>
                                    <Image Source="{Binding Picture}" />
                                </StackPanel>
                            </Button> 
                       

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" MaxWidth="280">


            <Border BorderBrush="Black" BorderThickness="1" Margin="5" MinWidth="240">
                <StackPanel Margin="5">
                    <Label Content="Update book" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateBookGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedBook.Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Author"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedBook.Author}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Year"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedBook.Year}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="ISBN"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedBook.ISBN}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Picture"/>
                            <Button Grid.Row="4" Grid.Column="1" Content="{Binding SelectedBook.Picture}" x:Name="selectedBookBtn" Command="{Binding OpenCommand}" CommandParameter="selected" Height="26" Grid.RowSpan="2" VerticalAlignment="Top"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Description"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedBook.Description}"/>

                        <Button Grid.Row="6" Grid.Column="0" Content="Update" Margin="5" Command="{Binding UpdateButtonClick}"/>

                        <Button Grid.Row="6" Grid.Column="1" Content="Delete" Margin="5" Command="{Binding DeleteButtonClick}"/>

                        </Grid>

                </StackPanel>
            </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="5" MinWidth="240">
                    <StackPanel Margin="5">
                        <Label Content="Add new book" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Grid Margin="5" x:Name="AddNewBookGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewBook.Name}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Author"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewBook.Author}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Year"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewBook.Year}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="ISBN"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewBook.ISBN}"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Picture"/>
                            <Button Grid.Row="4" Grid.Column="1" Content="{Binding NewBook.Picture}" Command="{Binding OpenCommand}" CommandParameter="new" x:Name="newBookBtn"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Description"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NewBook.Description}"/>

                            <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Add" Margin="5" Command="{Binding AddButtonClick}"/>

                        </Grid>

                    </StackPanel>
                </Border>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
